<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的姻缘</title>
    <link rel="stylesheet" href="../css/WKstyle.css">
    <script src="../js/rolldate.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
</head>

<body>
    <!--<div class="topHeader">
         <div class="topContent">
            <a href="#" onClick="javascript :history.back(-1)">
                <img src="../img/arr-left.png" alt="" srcset="">
            </a>
            <span href="" class="headerTittle">我的姻缘</span>
            <a href="#" class="topHeaderRight"></a>
        </div> 
    </div>-->
    <!-- banner -->
    <div class="banner">
        <img src="../img/yinyuanbanner.png" alt="图片" />
    </div>
    <!-- content -->
    <div class="content content-yinyuanbg">
        <div class="register">
            <ul>
                <li>
                    <span>您的姓名：</span><input id="username" type="text" placeholder="请输入姓名">
                </li>
                <li style="display: flex;justify-content: left;">
                    <!-- <span>您的性别：</span><input id="gander" type="text" placeholder="请输入性别"> -->
                    <span>您的性别：</span>
                    <form class="gender">
                        <input class="gender-item" type="radio" name="sex" value="男">男<br>
                        <input class="gender-item" style="margin-left: 10px;" type="radio" name="sex" value="女">女
                    </form>
                </li>
                <li>
                    <span>您的生日：</span><input class="noscale" type="text" id="date-group1-3" placeholder="请选择生日">
                </li>
            </ul>
        </div>
        <div class="btn hv">
            <span>马上测算</span>
        </div>
        <div class="cesuan">
            <img src="../img/yinyuancesuan.png" alt="">
        </div>
        <div class="cesuan-info">
            <img src="../img/yinyuannews2.png" alt="">
        </div>
        <div class="cesuan-info">
            <img src="../img/yinyuannews.png" alt="">
        </div>
        <div class="cesuan-info">
            <img src="../img/yinyuannews1.png" alt="">
        </div>
    </div>
    <!-- 消息提示框 -->
    <div class="showModle"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.9.1/axios.min.js"></script>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/http.js"></script>
    <script>
        $(function () {
            let birDay
            new Rolldate({
                el: '#date-group1-3',
                format: 'YYYY-MM-DD hh',
                beginYear: 1920,
                endYear: new Date().getFullYear(),
                init: function () {
                    console.log('插件开始触发');
                },
                moveEnd: function (scroll) {
                    console.log(scroll)
                    console.log('滚动结束');
                },
                confirm: function (date) {
                    console.log(date)
                    birDay = date
                    console.log('确定按钮触发');
                },
                cancel: function () {
                    console.log('插件运行取消');
                }
            })
            $(".btn").click(function () {
                let solarbirth = birDay
                let name = $("#username").val()
                let sex = getRadioVal($('.gender-item'))
                if (solarbirth && name) {
                    if (sex == "男" || sex == "女") {
                        let Url = 'https://h5.anhuiqingyou.com/yinyuan/info'
                        let params = {
                            name: name,
                            sex: sex,
                            solarbirth: solarbirth
                        }
                        axiosPostRequst(Url, params).then(res => {
                            if (res.code === 0) {
                                showModel(res.message)
                                window.location.href = "./marriageresult.html?name=" + name + "&sex=" + sex + " &solarbirth=" + solarbirth
                            } else {
                                showModel(res.message)
                            }
                        })
                    } else {
                        showModel("请正确填写表单")
                    }
                }
                else {
                    showModel("请正确填写表单")
                }

            })
            function getRadioVal(el) {
                var value = 0;
                console.log(el)
                for (var i = 0; i < el.length; i++) {
                    if (el[i].checked == true) {
                        value = el[i].value;
                    }
                }
                return value
            }
        })
    </script>
</body>

</html>